PSEUDOPILOT:ALL

AIRPORT_ALT:62.0

ILS11:12.5042138:-70.0274546:12.4984912:-70.0033138
ILS29:-346.9791667:-431.3476667:0.0
ILS:-346.9791667:-431.3476667:0.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:TNCA_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:TNCF_CTR:127.100
PSEUDOPILOT:ALL

PSEUDOPILOT:ALL
@N:AAL1028:2000:1:12.5024030:-70.0063700:0:0:116:0
$FPAAL1028:*A:I:B738:420:TNCA:0000:0000:36000:KMIA:00:00:0:0::/v/:TOVOL A315 JOSES Y586 FORST Y589 ZWICK FLIPR FLIPR4
SIMDATA:AAL1028:*:*:25:1:0.010
$ROUTE:TOVOL OBNOR VETMO MEDON JOSES SABRE FORST ZWICK
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMF8902:2000:1:12.5024710:-70.0069590:0:0:116:0
$FPAMF8902:*A:I:B190:420:TNCA:0000:0000:21000:TJSJ:00:00:0:0::/v/:BOSCO UG431 SCAPA JOSHE SJU
SIMDATA:AMF8902:*:*:25:1:0.010
$ROUTE:BOSCO SCAPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:KLM771:2000:1:12.5027550:-70.0081890:0:0:116:0
$FPKLM771:*A:I:A332:420:TNCA:0000:0000:41000:EHAM:00:00:0:0::/v/:APNUT1E APNUT G885 ONDAS UG885 BEXER UG431 BOSCO UG431 SCAPA OBIKE A516 RKDIA 2600N/05500W 3200N/05000W 3500N/04600W 3900N/04000W 4500N/03000W 5000N/02000W DINIM ELSOX EVRIN UL607 INLAK UL179 CPT Q295 BPK Q295 CLN UL620 REDFA
SIMDATA:KLM771:*:*:25:1:0.010
$ROUTE:BERAM OKUTO APNUT ONDAS KERLI GUDEL PITOS BEXER BOSCO SCAPA OBIKE RKDIA 2600N 3200N 3500N 3900N 4500N 5000N DINIM ELSOX EVRIN NEKAP ABDUK NUMPO INLAK CPT BPK TOTRI MATCH BRAIN DAGGA CLN ARTOV REDFA
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1631:2000:1:12.5028790:-70.0086480:0:0:116:0
$FPSWA1631:*A:I:B737:420:TNCA:0000:0000:38000:KMCO:00:00:0:0::/v/:TOVOL UA315 JOSES A315 ACMEE FLL BAIRN BAIRN4
SIMDATA:SWA1631:*:*:25:1:0.010
$ROUTE:TOVOL OBNOR VETMO MEDON JOSES ZIN ACMEE FLL BAIRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1295:2000:1:12.5031060:-70.0095950:0:0:116:0
$FPWJA1295:*A:I:A319:420:TNCA:0000:0000:39000:CYYZ:00:00:0:0::/v/:TOVOL A315 JOSES A315 ZIN A756 DUKKY BARTS AR3 ANGLL AR3 CLB ILM LDN WOZEE LINNG6
SIMDATA:WJA1295:*:*:25:1:0.010
$ROUTE:TOVOL OBNOR VETMO MEDON JOSES ZIN ROSEA DUKKY BARTS ANGLL NUCAR CASPR SCOBY CARPX PERIE OLDEY PANAL CLB ILM LDN WOZEE
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL722:2000:1:12.5032190:-70.0100930:0:0:116:0
$FPDAL722:*A:I:B738:420:TNCA:0000:0000:35000:KJFK:00:00:0:0::/v/:GOUGH L454 OKONU YAALE YETTI MOUGH DONAA OWENZ CAMRN
SIMDATA:DAL722:*:*:25:1:0.010
$ROUTE:GOUGH ATUGI OKONU OWENZ CAMRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:INC406:2000:1:12.5012500:-70.0075350:0:0:116:0
$FPINC406:*A:I:F50:420:TNCA:0000:0000:8000:TNCC:00:00:0:0::/v/:DCT
SIMDATA:INC406:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FYRY:1200:1:12.4985320:-70.0115960:0:0:116:0
$FPFYRY:*A:V:C172:420:TNCA:0000:0000:2500:TNCA:00:00:0:0::/v/:CCTS
SIMDATA:FYRY:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:GCEC:0000:1:12.4986460:-70.0120930:0:0:116:0
$FPGCEC:*A:V:C208:420:TNCA:0000:0000:2500:TNCA:00:00:0:0::/v/:CCTS
SIMDATA:GCEC:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FCCE:0000:1:12.4985700:-70.0130110:0:0:116:0
$FPFCCE:*A:V:DC3:420:TNCA:0000:0000:8000:TNCC:00:00:0:0::/v/:VFR
SIMDATA:FCCE:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FJJP:0000:1:12.4986080:-70.0139180:0:0:116:0
$FPFJJP:*A:V:C182:420:TNCA:0000:0000:0:TNCA:00:00:0:0::/v/:CCTS
SIMDATA:FJJP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

