DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\Mark\Documents\EuroScope\CANscope\TNCF\TNCF_ES_Sectors\TNCF_ES.sct2
SECTORTITLE:TNCF_ES.sct2
Airports:TNCA:name
Airports:TNCA:symbol
Airports:TNCB:name
Airports:TNCB:symbol
Airports:TNCC:name
Airports:TNCC:symbol
ARTCC boundary:MDCS/TJZS:
ARTCC boundary:MKJK/MTEG:
ARTCC boundary:MTEG/MDCS:
ARTCC boundary:SKEC/MKJK:
ARTCC boundary:SVZM/SKEC:
ARTCC boundary:TJZS/SVZM:
ARTCC boundary:TNCF:
ARTCC high boundary:TNCF/INNER:
ARTCC high boundary:TNCF_W:
ARTCC low boundary:TNCA:
ARTCC low boundary:TNCB:
ARTCC low boundary:TNCC:
Free Text:MDCS NAME\Santo Domingo FIR (MDCS):freetext
Free Text:MKJK NAME\Kingston FIR (MKJK):freetext
Free Text:MTEG NAME\Port Au Prince FIR (MTEG):freetext
Free Text:SKEC NAME\Barranquilla FIR (SKEC):freetext
Free Text:SVZM NAME\Maiquetia FIR (SVZM):freetext
Free Text:TJSJ NAME\San Juan CERAP (TJSJ):freetext
Free Text:TNCA Other\GA:freetext
Free Text:TNCA Other\TMNL:freetext
Free Text:TNCA Parking\1:freetext
Free Text:TNCA Parking\10:freetext
Free Text:TNCA Parking\11:freetext
Free Text:TNCA Parking\12:freetext
Free Text:TNCA Parking\13:freetext
Free Text:TNCA Parking\14:freetext
Free Text:TNCA Parking\15:freetext
Free Text:TNCA Parking\16:freetext
Free Text:TNCA Parking\2:freetext
Free Text:TNCA Parking\3:freetext
Free Text:TNCA Parking\4:freetext
Free Text:TNCA Parking\5:freetext
Free Text:TNCA Parking\6:freetext
Free Text:TNCA Parking\7:freetext
Free Text:TNCA Parking\8:freetext
Free Text:TNCA Parking\9:freetext
Free Text:TNCA Parking\9A:freetext
Free Text:TNCA RWY\11:freetext
Free Text:TNCA RWY\29:freetext
Free Text:TNCA Taxiways\A:freetext
Free Text:TNCA Taxiways\B:freetext
Free Text:TNCA Taxiways\C:freetext
Free Text:TNCA Taxiways\D:freetext
Free Text:TNCA Taxiways\E:freetext
Free Text:TNCA Taxiways\F:freetext
Free Text:TNCA Taxiways\G:freetext
Free Text:TNCA Taxiways\G:freetext
Free Text:TNCA Taxiways\G:freetext
Free Text:TNCA Taxiways\H:freetext
Free Text:TNCA Taxiways\H:freetext
Free Text:TNCA Taxiways\K:freetext
Free Text:TNCB Other\GA:freetext
Free Text:TNCB Other\TMNL:freetext
Free Text:TNCB Other\WB:freetext
Free Text:TNCB Parking\1:freetext
Free Text:TNCB Parking\2:freetext
Free Text:TNCB Parking\3:freetext
Free Text:TNCB Parking\4:freetext
Free Text:TNCB Parking\5:freetext
Free Text:TNCB Parking\6:freetext
Free Text:TNCB RWY\11:freetext
Free Text:TNCB RWY\29:freetext
Free Text:TNCB Taxiways\A:freetext
Free Text:TNCB Taxiways\B:freetext
Free Text:TNCB Taxiways\C:freetext
Free Text:TNCB Taxiways\D:freetext
Free Text:TNCB Taxiways\E:freetext
Free Text:TNCC Other\CG:freetext
Free Text:TNCC Other\GA:freetext
Free Text:TNCC Other\NEW TMNL:freetext
Free Text:TNCC Other\OLD TMNL:freetext
Free Text:TNCC Other\USAF:freetext
Free Text:TNCC Parking\1:freetext
Free Text:TNCC Parking\10:freetext
Free Text:TNCC Parking\11:freetext
Free Text:TNCC Parking\12:freetext
Free Text:TNCC Parking\13:freetext
Free Text:TNCC Parking\14:freetext
Free Text:TNCC Parking\15:freetext
Free Text:TNCC Parking\16:freetext
Free Text:TNCC Parking\2:freetext
Free Text:TNCC Parking\3:freetext
Free Text:TNCC Parking\4:freetext
Free Text:TNCC Parking\5:freetext
Free Text:TNCC Parking\6:freetext
Free Text:TNCC Parking\7:freetext
Free Text:TNCC Parking\8:freetext
Free Text:TNCC Parking\9:freetext
Free Text:TNCC RWY\10:freetext
Free Text:TNCC RWY\28:freetext
Free Text:TNCC Taxiways\A:freetext
Free Text:TNCC Taxiways\A:freetext
Free Text:TNCC Taxiways\A:freetext
Free Text:TNCC Taxiways\A:freetext
Free Text:TNCC Taxiways\A:freetext
Free Text:TNCC Taxiways\B:freetext
Free Text:TNCC Taxiways\C:freetext
Free Text:TNCC Taxiways\D:freetext
Geo:GEO:
Geo:TNCA_TWR:
Runways:TNCA 11-29:centerline
Runways:TNCA 11-29:extended centerline 1
Runways:TNCA 11-29:extended centerline 1 left base
Runways:TNCA 11-29:extended centerline 1 left ticks
Runways:TNCA 11-29:extended centerline 1 left vectoring
Runways:TNCA 11-29:extended centerline 1 right base
Runways:TNCA 11-29:extended centerline 1 right ticks
Runways:TNCA 11-29:extended centerline 1 right vectoring
Runways:TNCA 11-29:extended centerline 2
Runways:TNCA 11-29:extended centerline 2 left base
Runways:TNCA 11-29:extended centerline 2 left ticks
Runways:TNCA 11-29:extended centerline 2 left vectoring
Runways:TNCA 11-29:extended centerline 2 right base
Runways:TNCA 11-29:extended centerline 2 right ticks
Runways:TNCA 11-29:extended centerline 2 right vectoring
Runways:TNCA 11-29:name
Runways:TNCB 10-28:centerline
Runways:TNCB 10-28:extended centerline 1
Runways:TNCB 10-28:extended centerline 1 left base
Runways:TNCB 10-28:extended centerline 1 left ticks
Runways:TNCB 10-28:extended centerline 1 left vectoring
Runways:TNCB 10-28:extended centerline 1 right base
Runways:TNCB 10-28:extended centerline 1 right ticks
Runways:TNCB 10-28:extended centerline 1 right vectoring
Runways:TNCB 10-28:extended centerline 2
Runways:TNCB 10-28:extended centerline 2 left base
Runways:TNCB 10-28:extended centerline 2 left ticks
Runways:TNCB 10-28:extended centerline 2 left vectoring
Runways:TNCB 10-28:extended centerline 2 right base
Runways:TNCB 10-28:extended centerline 2 right ticks
Runways:TNCB 10-28:extended centerline 2 right vectoring
Runways:TNCB 10-28:name
Runways:TNCC 11-29:centerline
Runways:TNCC 11-29:extended centerline 1
Runways:TNCC 11-29:extended centerline 1 left base
Runways:TNCC 11-29:extended centerline 1 left ticks
Runways:TNCC 11-29:extended centerline 1 left vectoring
Runways:TNCC 11-29:extended centerline 1 right base
Runways:TNCC 11-29:extended centerline 1 right ticks
Runways:TNCC 11-29:extended centerline 1 right vectoring
Runways:TNCC 11-29:extended centerline 2
Runways:TNCC 11-29:extended centerline 2 left base
Runways:TNCC 11-29:extended centerline 2 left ticks
Runways:TNCC 11-29:extended centerline 2 left vectoring
Runways:TNCC 11-29:extended centerline 2 right base
Runways:TNCC 11-29:extended centerline 2 right ticks
Runways:TNCC 11-29:extended centerline 2 right vectoring
Runways:TNCC 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:9.522710:-79.659462:19.563880:-60.887533
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:TNCF
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:1021
PLUGIN:vSMR:SRW2BottomRightY:518
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:621
PLUGIN:vSMR:SRW2TopLeftY:218
