;CURACAO EXTENSION FILE
; Updated 1/10/2019 PS


[POSITIONS]
;
;THIS SECTION USES THE FOLLOWING FORMAT -->
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITIN
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = MIDDLE POSITION LETTER
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = NOT USED BY ESE
;LINE2 = NOT USED BY ESE
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION
;
; CURACAO CENTRE FIR
;
Curacao East Center:Curacao Centre:127.100:UR:-:TNCF:CTR:-:-:3101:3177:N014.26.27.182:W070.20.46.800
Curacao Approach:Hato Approach:119.600:HR:-:TNCC:APP:-:-:3330:3377:N012.11.29.897:W068.57.59.908
Aruba Approach:Beatrix Approach:120.900:AR:-:TNCA:APP:-:-:3301:3327:N012.30.11.794:W070.00.01.874
Curacao Tower:Hato Tower:118.300:CT:-:TNCC:TWR:-:-:3330:3377:N012.11.29.897:W068.57.59.908
Aruba Ground:Beatrix Ground:121.900:AG:-:TNCA:GND:-:-:3301:3327:N012.30.11.794:W070.00.01.874
Bonaire Tower:Flamingo Tower:118.700:FT:-:TNCB:TWR:-:-:3360:3377:N012.08.20.013:W068.16.00.038
Aruba Tower:Beatrix Tower:118.000:AT:-:TNCA:TWR:-:-:3301:3327:N012.30.11.794:W070.00.01.874
Curacao West Center:Curacao Centre:124.100:WR:W:TNCF:CTR:-:-:3101:3177:N015.34.08.924:W072.51.33.825

;
;
;ADJACENT FIR's
;
; MKJK Kingston 
;My notes: Have to check frequencies and position names
MKJK_CTR:Kingston Centre:124.000:KC:-:MKJK:CTR:-:-:-:-:-:-
MKJK_CTR:Kingston Centre:125.400:KC1:-:MKJKTR :-:-:-:-:-:-

; MTEG Port-Au-Prince 
MTEG_CTR:PORT AU CENTER:124.500:PC::MTEG:CTR:-:-:-:-
;
; MDCS Santo Domingo
MDCS_CTR:Santo Domingo Centre:124.300:SDC:-:MDCS:CTR:-:-:-:-
MDCS_I_CTR:Santo Domingo Information:126.900:SDC1:I:MDCS:CTR:-:-:-:-
MDCS_N_CTR:Santo Domingo Control:124.300:SDC2:N:MDCS:CTR:-:-:-:-:-
MDCS_S_CTR:Santo Domingo Control:127.800:SDC3:S:MDC3:CTR:-:-:-:-:-
;
; TJZS San Juan
SJU_CTR:San Juan Center:118.150:SJC:-:SJU:CTR:-:-:-:-
SJU_I_CTR:San Juan Center Instructor:118.150:SJC1:I:SJU:CTR:-:-:-:-
SJU_S_CTR:San Juan Center Instructor:118.150:SJC2:s:SJU:CTR:-:-:-:-
San Juan Center Sector 4:-:125.000:SJC3:Q:SJU:CTR:SJU:4_CTR:-:-
San Juan Center Sector 6:-:135.700:SJC4:R:SJU:CTR:SJU:6_CTR:-:-
San Juan Center Sector 8:-:118.750:SJC5:J:SJU:CTR:SJU:8_CTR:-:-
;
; SVZM Maiqueta Argentina
SVZM_CTR:Maiqueta Centre:126.600:MC:-:SVZM:CTR:-:-:-:-:-:-
SVZM_E_CTR:Maiqueta Centre:125.200:MC1:E:SVZM:CTR:-:-:-:-:-:-
SVZM_I_CTR:Maiqueta Centre:199.998:MC2:I:SVZM:CTR:-:-:-:-:-:-
SVZM_W_CTR:Maiqueta Centre:128.500:MC3:W:SVZM:CTR:-:-:-:-:-:-
;
; SKEC Barranquilla Columbia
SKEC_CTR:Barranquilla Centre:128.400:BC:-:SKEC:CTR:-:-:-:-:-:-
;

[SIDSSTARS]

SID:TNCA:11:ADRIV1E:ADRIV
SID:TNCA:11:DATOR1E:PJG66 DATOR
SID:TNCA:11:ELOTU1E:ELOTU
SID:TNCA:11:ITSEL1E:ITSEL
SID:TNCA:11:NOREX1E:NOREX
SID:TNCA:11:WALLP1E:WALLP
SID:TNCA:11:ADRIV1F:BERAM LENIT MIDVU ADRIV 
SID:TNCA:11:AMBAS1F:BERAM WALLP AMBAS
SID:TNCA:11:AMBIN1F:BERAM WALLP AMBIN
SID:TNCA:11:BEROX1F:BERAM WALLP BEROX
SID:TNCA:11:DATOR2F:BERAM GADOT DATOR
SID:TNCA:11:DIBOK1F:BERAM WALLP DIBOK
SID:TNCA:11:ELOTU1F:BERAM ELOTU
SID:TNCA:11:ITSEL1F:BERAM ITSEL
SID:TNCA:11:KARUM1F:BERAM WALLP KARUM
SID:TNCA:11:KISAS1F:BERAM WALLP KISAS
SID:TNCA:11:NOREX1F:BERAM NOREX
SID:TNCA:11:SCAPA1F:BERAM WALLP SCAPA
SID:TNCA:11:VESKA1F:BERAM WALLP VESKA
SID:TNCA:11:WALLP1F:BERAM WALLP

SID:TNCA:29:DATOR1G:DATOR
SID:TNCA:29:ELOTU1G:R295 PJG48 ELOTU
SID:TNCA:29:ITSEL1G:ITSEL
SID:TNCA:29:NOREX1G:NOREX
SID:TNCA:29:PJG1G:R295 PJG
SID:TNCA:29:AMBAS1H:DAVUG AMBAS
SID:TNCA:29:AMBIN1H:DAVUG CA402 AMBIN 
SID:TNCA:29:BEROX1H:DAVUG XUBAX BEROX
SID:TNCA:29:DATOR1H:DAVUG DATOR
SID:TNCA:29:DIBOK1H:DAVUG CA403 DIBOK
SID:TNCA:29:ELOTU2H:DAVUG MEPTA ELOTU
SID:TNCA:29:IRLEP2H:DAVUG MEPTA ELOTU IRLEP
SID:TNCA:29:ITSEL1H:DAVUG ITSEL
SID:TNCA:29:KARUM1H:DAVUG XUBAX KARUM
SID:TNCA:29:KISAS1H:DAVUG CA404 KISAS
SID:TNCA:29:NOREX1H:DAVUG NOREX
SID:TNCA:29:SCAPA1H:DAVUG XUBAX SCAPA
SID:TNCA:29:VESKA1H:DAVUG XUBAX VESKA
SID:TNCA:29:XUBAX1H:DAVUG XUBAX



STAR:TNCA:11:ILS-Y:DAVLA BOMDA
STAR:TNCA:11:ILS-Z:DAVLA BOMDA
STAR:TNCA:11:ALUKUxILS-Y:ALUKU DAVLA BOMDA
STAR:TNCA:11:ELUMOxILS-Z:ELUMO DAVLA BOMDA
STAR:TNCA:11:IGROMxILS-Z:IGROM DAVLA BOMDA
STAR:TNCA:11:UMAROxILS-Y:UMARO ALUKU DAVLA BOMDA
STAR:TNCA:11:VOGUXxILS-Y:VOGUX DAVLA BOMDA
STAR:TNCA:11:AMBAS2A:AMBAS DAVLA
STAR:TNCA:11:AMBIN2A:AMBIN CA102 IGROM
STAR:TNCA:11:BEROX2A:BEROX CA106 IGROM
STAR:TNCA:11:DATOR2A:DATOR ELUMO
STAR:TNCA:11:DIBOK2A:DIBOK CA103 IGROM
STAR:TNCA:11:IRLEP2A:IRLEP ELOTU UKUTA ELUMO
STAR:TNCA:11:ITSEL2A:ITSEL UKUTA ELUMO
STAR:TNCA:11:KISAS2A:KISAS CA104 IGROM
STAR:TNCA:11:NOREX2A:NOREX UKUTA ELUMO
STAR:TNCA:11:SCAPA2A:SCAPA CA107 VODER IGROM
STAR:TNCA:11:VESKA2A:VESKA CA105 IGROM
STAR:TNCA:11:AMBAS2AxILS-Y:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxILS-Z:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBIN2AxIGROMxILS-Z:AMBIN CA102 IGROM DAVLA BOMDA
STAR:TNCA:11:BEROX2AxIGROMxILS-Z:BEROX CA106 IGROM DAVLA BOMDA
STAR:TNCA:11:DATOR2AxELUMOxILS-Z:DATOR ELUMO DAVLA BOMDA
STAR:TNCA:11:DIBOK2AxIGROMxILS-Z:DIBOK CA103 IGROM DAVLA BOMDA
STAR:TNCA:11:IRLEP2AxELUMOxILS-Z:IRLEP ELOTU UKUTA ELUMO DAVLA BOMDA
STAR:TNCA:11:ITSEL2AxELUMOxILS-Z:ITSEL UKUTA ELUMO DAVLA BOMDA
STAR:TNCA:11:KISAS2AxIGROMxILS-Z:KISAS CA104 IGROM DAVLA BOMDA
STAR:TNCA:11:NOREX2AxELUMOxILS-Z:NOREX UKUTA ELUMO DAVLA BOMDA
STAR:TNCA:11:SCAPA2AxIGROMxILS-Z:SCAPA CA107 VODER IGROM DAVLA BOMDA
STAR:TNCA:11:VESKA2AxIGROMxILS-Z:VESKA CA105 IGROM DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxALUKUxILS-Y:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxELUMOxILS-Z:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxIGROMxILS-Z:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxUMAROxILS-Y:AMBAS DAVLA BOMDA
STAR:TNCA:11:AMBAS2AxVOGUXxILS-Y:AMBAS DAVLA BOMDA

STAR:TNCA:29:ADRIV1C:ADRIV CA400 MIDVU
STAR:TNCA:29:AMBAS2C:AMBAS CA201 SELOR NADAV
STAR:TNCA:29:AMBIN1C:AMBIN CA202 CA302 RABOK OKUTO
STAR:TNCA:29:BEROX1C:BEROX CA206 CA306 RABOK OKUTO
STAR:TNCA:29:DATOR2C:DATOR SELOR NADAV
STAR:TNCA:29:DIBOK1C:DIBOK CA203 CA302 RABOK OKUTO
STAR:TNCA:29:ITSEL2C:ITSEL SELOR NADAV
STAR:TNCA:29:KISAS1C:KISAS CA204 CA304 RABOK OKUTO
STAR:TNCA:29:NOREX2C:NOREX SELOR NADAV
STAR:TNCA:29:SCAPA1C:SCAPA CA207 CA307 OKUTO
STAR:TNCA:29:VESKA1C:VESKA CA205 CA305 RABOK OKUTO

SID:TNCB:10:EAST3xBEXER:AMUXA ULIXU SASET KIRIG NOXAD BEXER
SID:TNCB:10:EAST3xBONAX:AMUXA ULIXU BONAX
SID:TNCB:10:EAST3xEMAPA:AMUXA ULIXU PEVLA VOLAR EMAPA
SID:TNCB:10:EAST3xKERLI:AMUXA ULIXU SASET KIRIG NOXAD KERLI
SID:TNCB:10:EAST3xONDAS:AMUXA ULIXU SASET KIRIG NOXAD ONDAS
SID:TNCB:10:EAST3xPJG:AMUXA ULIXU PEVLA VOLAR PJG
SID:TNCB:10:EAST3xREPIS:AMUXA ULIXU PEVLA VOLAR REPIS
SID:TNCB:10:EAST3xSINDA:AMUXA ULIXU SASET KIRIG NOXAD SINDA
SID:TNCB:10:EAST3:AMUXA ULIXU

SID:TNCB:28:WEST3xABA:MIVER IMOMA ABA
SID:TNCB:28:WEST3xBEXER:MIVER IMOMA NOXAD BEXER
SID:TNCB:28:WEST3xBONAX:MIVER IMOMA DAVEL VOLAR PEVLA BONAX
SID:TNCB:28:WEST3xEMAPA:MIVER IMOMA EMAPA
SID:TNCB:28:WEST3xKERLI:MIVER IMOMA NOXAD KERLI
SID:TNCB:28:WEST3xONDAS:MIVER IMOMA NOXAD ONDAS
SID:TNCB:28:WEST3xPJG:MIVER IMOMA PJG
SID:TNCB:28:WEST3xREPIS:MIVER IMOMA REPIS
SID:TNCB:28:WEST3xSINDA:MIVER IMOMA NOXAD SINDA
SID:TNCB:28:WEST3xURNAP:MIVER IMOMA URNAP
SID:TNCB:28:WEST3:MIVER IMOMA

STAR:TNCB:10:WEST4:IMOMA
STAR:TNCB:10:AMAMI:PJG AMAMI IMOMA
STAR:TNCB:10:AVELO:AVELO PEVLA ULIXU
STAR:TNCB:10:BEXER:BEXER NOXAD IMOMA
STAR:TNCB:10:BONAX:BONAX PEVLA VOLAR DAVEL IMOMA
STAR:TNCB:10:EMAPA:EMAPA LOGLA IMOMA
STAR:TNCB:10:KERLI:KERLI NOXAD IMOMA
STAR:TNCB:10:ONDAS:ONDAS NOXAD IMOMA
STAR:TNCB:10:OVILA:OVILA DAVEL IMOMA
STAR:TNCB:10:SINDA:SINDA NOXAD IMOMA
STAR:TNCB:10:AMAMIxWEST4:PJG AMAMI IMOMA
STAR:TNCB:10:BEXERxWEST4:BEXER NOXAD IMOMA
STAR:TNCB:10:BONAXxWEST4:BONAX PEVLA VOLAR DAVEL IMOMA
STAR:TNCB:10:EMAPAxWEST4:EMAPA LOGLA IMOMA
STAR:TNCB:10:KERLIxWEST4:KERLI NOXAD IMOMA
STAR:TNCB:10:ONDASxWEST4:ONDAS NOXAD IMOMA
STAR:TNCB:10:OVILAxWEST4:OVILA DAVEL IMOMA
STAR:TNCB:10:SINDAxWEST4:SINDA NOXAD IMOMA

STAR:TNCB:28:EAST3:ULIXU
STAR:TNCB:28:AMAMI:AMAMI VOLAR PEVLA ULIXU
STAR:TNCB:28:AVELO:AVELO PEVLA ULIXU
STAR:TNCB:28:BEXER:BEXER NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:BONAX:BONAX ULIXU
STAR:TNCB:28:EMAPA:EMAPA VOLAR PEVLA ULIXU
STAR:TNCB:28:KERLI:KERLI NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:ONDAS:ONDAS NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:OVILA:OVILA DAVEL IMOMA
STAR:TNCB:28:SINDA:SINDA NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:AMAMIxEAST3:AMAMI VOLAR PEVLA ULIXU
STAR:TNCB:28:AVELOxEAST3:AVELO PEVLA ULIXU
STAR:TNCB:28:BEXERxEAST3:BEXER NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:BONAXxEAST3:BONAX ULIXU
STAR:TNCB:28:EMAPAxEAST3:EMAPA VOLAR PEVLA ULIXU
STAR:TNCB:28:KERLIxEAST3:KERLI NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:ONDASxEAST3:ONDAS NOXAD KIRIG SASET ULIXU
STAR:TNCB:28:SINDAxEAST3:SINDA NOXAD KIRIG SASET ULIXU


SID:TNCC:11:EAST4xAGLIS1A:OLITO AGLIS
SID:TNCC:11:EAST4xBONAX1A:OLITO BONAX
SID:TNCC:11:EAST4xEMAPA1A:OLITO EMAPA
SID:TNCC:11:EAST4xIRLEP1A:OLITO IRLEP
SID:TNCC:11:EAST4xMUNBA1A:OLITO MUNBA
SID:TNCC:11:EAST4xNOXAD1A:OLITO NOXAD
SID:TNCC:11:EAST4xPJB1A:OLITO PJB
SID:TNCC:11:EAST4xREPIS1A:OLITO REPIS
SID:TNCC:11:EAST4xURNOT1A:OLITO URNOT
SID:TNCC:11:EAST4:OLITO

SID:TNCC:29:WEST4xAGLIS1B:IMEVA AGLIS
SID:TNCC:29:WEST4xAGLIS1C:IMEVA TABEB PUXUN AGLIS
SID:TNCC:29:WEST4xBONAX1B:IMEVA BONAX
SID:TNCC:29:WEST4xEMAPA1B:IMEVA EMAPA
SID:TNCC:29:WEST4xIRLEP1B:IMEVA TABEB IRLEP
SID:TNCC:29:WEST4xMUNBA1B:IMEVA MUNBA
SID:TNCC:29:WEST4xNOXAD1B:IMEVA NOXAD
SID:TNCC:29:WEST4xPJB1B:IMEVA PJB
SID:TNCC:29:WEST4xREPIS1B:IMEVA REPIS
SID:TNCC:29:WEST4xURNOT1B:IMEVA URNOT
SID:TNCC:29:WEST4:IMEVA

STAR:TNCC:11:ILS:TABEB ATO78
STAR:TNCC:11:13ATOxILS:13ATO TABEB ATO78
STAR:TNCC:11:IRLEPxILS:IRLEP R300M 13ATO TABEB ATO78
STAR:TNCC:11:PJGxILS:PJG ATO78 TABEB ATO78
STAR:TNCC:11:WEST5:TABEB
STAR:TNCC:11:WEST5x13ATOxILS:TABEB ATO78
STAR:TNCC:11:WEST5xIRLEPxILS:TABEB ATO78
STAR:TNCC:11:BEXER1A:BEXER NOXAD SIGTO URNAP
STAR:TNCC:11:BEXER1B:BEXER AGLIS PUXUN TABEB
STAR:TNCC:11:BONAX1A:BONAX OVILA LOGLA URNAP
STAR:TNCC:11:BONAX1D:BONAX OVILA EMAPA MARAX TABEB
STAR:TNCC:11:EMAPA1A:EMAPA LOGLA URNAP
STAR:TNCC:11:EMAPA1D:EMAPA MARAX TABEB
STAR:TNCC:11:IRLEP1A:IRLEP EMAPA LOGLA URNAP
STAR:TNCC:11:IRLEP1D:IRLEP TABEB
STAR:TNCC:11:KERLI1A:KERLI NOXAD SIGTO URNAP
STAR:TNCC:11:KERLI1B:KERLI AGLIS PUXUN TABEB
STAR:TNCC:11:ONDAS1A:ONDAS NOXAD SIGTO URNAP
STAR:TNCC:11:ONDAS1B:ONDAS AGLIS PUXUN TABEB
STAR:TNCC:11:OVILA1A:OVILA LOGLA URNAP
STAR:TNCC:11:OVILA1B:OVILA EMAPA MARAX TABEB
STAR:TNCC:11:PJB1A:PJB URNAP
STAR:TNCC:11:PJB1D:PJB EMAPA MARAX TABEB
STAR:TNCC:11:SINDA1A:SINDA NOXAD SIGTO URNAP
STAR:TNCC:11:SINDA1B:SINDA AGLIS PUXUN TABEB
STAR:TNCC:11:BEXER1BxWEST5:BEXER AGLIS PUXUN TABEB
STAR:TNCC:11:BONAX1DxWEST5:BONAX OVILA EMAPA MARAX TABEB
STAR:TNCC:11:EMAPA1DxWEST5:EMAPA MARAX TABEB
STAR:TNCC:11:IRLEP1DxWEST5:IRLEP TABEB
STAR:TNCC:11:KERLI1BxWEST5:KERLI AGLIS PUXUN TABEB
STAR:TNCC:11:ONDAS1BxWEST5:ONDAS AGLIS PUXUN TABEB
STAR:TNCC:11:OVILA1BxWEST5:OVILA EMAPA MARAX TABEB
STAR:TNCC:11:PJB1DxWEST5:PJB EMAPA MARAX TABEB
STAR:TNCC:11:SINDA1BxWEST5:SINDA AGLIS PUXUN TABEB
STAR:TNCC:11:BEXER1BxWEST5x13ATOxILS:BEXER AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:BEXER1BxWEST5xIRLEPxILS:BEXER AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:BONAX1DxWEST5x13ATOxILS:BONAX OVILA EMAPA MARAX TABEB ATO78
STAR:TNCC:11:BONAX1DxWEST5xIRLEPxILS:BONAX OVILA EMAPA MARAX TABEB ATO78
STAR:TNCC:11:EMAPA1DxWEST5x13ATOxILS:EMAPA MARAX TABEB ATO78
STAR:TNCC:11:EMAPA1DxWEST5xIRLEPxILS:EMAPA MARAX TABEB ATO78
STAR:TNCC:11:IRLEP1DxWEST5x13ATOxILS:IRLEP TABEB ATO78
STAR:TNCC:11:IRLEP1DxWEST5xIRLEPxILS:IRLEP R300M 13ATO TABEB ATO78
STAR:TNCC:11:KERLI1BxWEST5x13ATOxILS:KERLI AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:KERLI1BxWEST5xIRLEPxILS:KERLI AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:ONDAS1BxWEST5x13ATOxILS:ONDAS AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:ONDAS1BxWEST5xIRLEPxILS:ONDAS AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:OVILA1BxWEST5x13ATOxILS:OVILA EMAPA MARAX TABEB ATO78
STAR:TNCC:11:OVILA1BxWEST5xIRLEPxILS:OVILA EMAPA MARAX TABEB ATO78
STAR:TNCC:11:PJB1DxWEST5x13ATOxILS:PJB EMAPA MARAX TABEB ATO78
STAR:TNCC:11:PJB1DxWEST5xIRLEPxILS:PJB EMAPA MARAX TABEB ATO78
STAR:TNCC:11:SINDA1BxWEST5x13ATOxILS:SINDA AGLIS PUXUN TABEB ATO78
STAR:TNCC:11:SINDA1BxWEST5xIRLEPxILS:SINDA AGLIS PUXUN TABEB ATO78

STAR:TNCC:29:EAST5:URNAP
STAR:TNCC:29:BEXER1A:BEXER NOXAD SIGTO URNAP
STAR:TNCC:29:BEXER1B:BEXER AGLIS PUXUN TABEB
STAR:TNCC:29:BONAX1A:BONAX OVILA LOGLA URNAP
STAR:TNCC:29:BONAX1D:BONAX OVILA EMAPA MARAX TABEB
STAR:TNCC:29:EMAPA1A:EMAPA LOGLA URNAP
STAR:TNCC:29:EMAPA1D:EMAPA MARAX TABEB
STAR:TNCC:29:IRLEP1A:IRLEP EMAPA LOGLA URNAP
STAR:TNCC:29:IRLEP1D:IRLEP TABEB
STAR:TNCC:29:KERLI1A:KERLI NOXAD SIGTO URNAP
STAR:TNCC:29:KERLI1B:KERLI AGLIS PUXUN TABEB
STAR:TNCC:29:ONDAS1A:ONDAS NOXAD SIGTO URNAP
STAR:TNCC:29:ONDAS1B:ONDAS AGLIS PUXUN TABEB
STAR:TNCC:29:OVILA1A:OVILA LOGLA URNAP
STAR:TNCC:29:OVILA1B:OVILA EMAPA MARAX TABEB
STAR:TNCC:29:PJB1A:PJB URNAP
STAR:TNCC:29:PJB1D:PJB EMAPA MARAX TABEB
STAR:TNCC:29:SINDA1A:SINDA NOXAD SIGTO URNAP
STAR:TNCC:29:SINDA1B:SINDA AGLIS PUXUN TABEB
STAR:TNCC:29:BEXER1AxEAST5:BEXER NOXAD SIGTO URNAP
STAR:TNCC:29:BONAX1AxEAST5:BONAX OVILA LOGLA URNAP
STAR:TNCC:29:EMAPA1AxEAST5:EMAPA LOGLA URNAP
STAR:TNCC:29:IRLEP1AxEAST5:IRLEP EMAPA LOGLA URNAP
STAR:TNCC:29:KERLI1AxEAST5:KERLI NOXAD SIGTO URNAP
STAR:TNCC:29:ONDAS1AxEAST5:ONDAS NOXAD SIGTO URNAP
STAR:TNCC:29:OVILA1AxEAST5:OVILA LOGLA URNAP
STAR:TNCC:29:PJB1AxEAST5:PJB URNAP
STAR:TNCC:29:SINDA1AxEAST5:SINDA NOXAD SIGTO URNAP


[FREETEXT]
N016.09.48.746:W067.19.00.924:TJSJ NAME:San Juan CERAP (TJSJ)
N016.31.19.751:W070.23.50.603:MDCS NAME:Santo Domingo FIR (MDCS)
N017.15.15.730:W072.59.16.143:MTEG NAME:Port Au Prince FIR (MTEG)
N016.03.32.063:W075.14.27.105:MKJK NAME:Kingston FIR (MKJK)
N013.08.33.225:W074.17.46.523:SKEC NAME:Barranquilla FIR (SKEC)
N010.47.26.773:W067.59.49.620:SVZM NAME:Maiquetia FIR (SVZM)
;
N012.29.53.625:W070.00.08.254:TNCA RWY:29
N012.30.16.522:W070.01.44.148:TNCA RWY:11
;
N012.11.08.042:W068.56.36.869:TNCB RWY:29
N012.11.33.283:W068.58.38.624:TNCB RWY:11
;
N012.07.52.359:W068.16.56.019:TNCC RWY:10
N012.07.49.357:W068.15.09.111:TNCC RWY:28
;

;TNCA
N012.30.00.070:W070.00.23.910:TNCA Taxiways:A
N012.30.02.830:W070.00.35.040:TNCA Taxiways:B
N012.30.06.050:W070.00.49.030:TNCA Taxiways:C
N012.29.57.320:W070.00.34.380:TNCA Taxiways:D
N012.30.01.610:W070.00.52.130:TNCA Taxiways:F
N012.30.05.610:W070.01.08.060:TNCA Taxiways:E
N012.30.09.400:W070.00.44.530:TNCA Taxiways:G
N012.30.14.970:W070.01.08.630:TNCA Taxiways:G
N012.30.17.280:W070.01.36.440:TNCA Taxiways:G
N012.29.56.460:W070.00.39.190:TNCA Taxiways:H
N012.30.01.560:W070.01.01.070:TNCA Taxiways:H
N012.29.57.970:W070.00.47.280:TNCA Taxiways:K
N012.30.09.650:W070.00.22.660:TNCA Parking:1
N012.30.09.800:W070.00.24.840:TNCA Parking:2
N012.30.10.400:W070.00.26.930:TNCA Parking:3
N012.30.10.850:W070.00.29.160:TNCA Parking:4
N012.30.11.210:W070.00.30.860:TNCA Parking:5
N012.30.11.600:W070.00.32.380:TNCA Parking:6
N012.30.12.200:W070.00.34.220:TNCA Parking:7
N012.30.12.490:W070.00.36.000:TNCA Parking:8
N012.30.13.040:W070.00.37.680:TNCA Parking:9
N012.30.13.200:W070.00.38.400:TNCA Parking:9A
N012.30.13.370:W070.00.39.140:TNCA Parking:10
N012.30.13.770:W070.00.41.230:TNCA Parking:11
N012.30.11.790:W070.00.42.620:TNCA Parking:12
N012.30.10.370:W070.00.42.440:TNCA Parking:13
N012.30.04.630:W070.00.27.070:TNCA Parking:14
N012.30.05.240:W070.00.29.810:TNCA Parking:15
N012.30.05.860:W070.00.32.590:TNCA Parking:16
N012.29.54.950:W070.00.46.060:TNCA Other:GA
N012.30.12.650:W070.00.27.910:TNCA Other:TMNL

;TNCC
N012.11.28.370:W068.58.31.380:TNCC Taxiways:A
N012.11.22.910:W068.58.24.230:TNCC Taxiways:A
N012.11.22.910:W068.58.24.230:TNCC Taxiways:A
N012.11.06.110:W068.56.57.070:TNCC Taxiways:A
N012.11.05.440:W068.56.42.170:TNCC Taxiways:A
N012.11.23.210:W068.58.06.330:TNCC Taxiways:B
N012.11.16.470:W068.57.34.800:TNCC Taxiways:C
N012.11.12.680:W068.57.15.630:TNCC Taxiways:D
N012.11.06.010:W068.57.20.960:TNCC Parking:1
N012.11.06.550:W068.57.22.670:TNCC Parking:2
N012.11.06.880:W068.57.24.480:TNCC Parking:3
N012.11.07.170:W068.57.26.280:TNCC Parking:4
N012.11.06.520:W068.57.29.130:TNCC Parking:5
N012.11.09.480:W068.57.30.010:TNCC Parking:6
N012.11.08.470:W068.57.30.310:TNCC Parking:7
N012.11.07.370:W068.57.30.510:TNCC Parking:8
N012.11.08.260:W068.57.33.560:TNCC Parking:9
N012.11.09.160:W068.57.33.680:TNCC Parking:10
N012.11.10.210:W068.57.33.470:TNCC Parking:11
N012.11.08.920:W068.57.34.720:TNCC Parking:12
N012.11.10.690:W068.57.36.870:TNCC Parking:13
N012.11.11.150:W068.57.39.100:TNCC Parking:14
N012.11.11.830:W068.57.41.450:TNCC Parking:15
N012.11.12.310:W068.57.43.680:TNCC Parking:16
N012.11.05.130:W068.57.15.490:TNCC Other:GA
N012.11.16.260:W068.58.05.290:TNCC Other:USAF
N012.11.12.020:W068.57.49.470:TNCC Other:CG
N012.11.05.350:W068.57.31.980:TNCC Other:OLD TMNL
N012.11.05.070:W068.57.24.480:TNCC Other:NEW TMNL

;TNCB
N012.07.55.130:W068.16.51.800:TNCB Taxiways:A
N012.07.53.520:W068.16.47.250:TNCB Taxiways:B
N012.07.53.320:W068.16.38.830:TNCB Taxiways:C
N012.07.53.230:W068.16.34.570:TNCB Taxiways:D
N012.07.53.610:W068.16.28.780:TNCB Taxiways:E
N012.07.57.270:W068.16.39.450:TNCB Parking:1
N012.07.57.140:W068.16.37.580:TNCB Parking:2
N012.07.57.110:W068.16.35.780:TNCB Parking:3
N012.07.57.010:W068.16.33.740:TNCB Parking:4
N012.08.00.610:W068.16.29.830:TNCB Parking:5
N012.08.00.520:W068.16.27.400:TNCB Parking:6
N012.07.56.200:W068.16.46.920:TNCB Other:GA
N012.07.59.140:W068.16.36.130:TNCB Other:TMNL
N012.07.58.410:W068.16.28.640:TNCB Other:WB









[AIRSPACE]
;
;ADJACENT SECTORS
;
SECTORLINE:TNCF/SVZM
DISPLAY:TNCF_CTR:TNCF_CTR:SVZM_CTR
COORD:N012.30.01.385:W071.24.57.147
COORD:N012.30.02.272:W070.29.59.724
COORD:N011.23.52.319:W067.57.55.056
COORD:N015.41.13.162:W067.04.12.030

SECTORLINE:SVZM_FIR
COORD:N015.41.13.162:W067.04.12.030
COORD:N014.14.57.677:W062.41.24.896
COORD:N007.25.20.697:W060.37.14.405
COORD:N007.25.55.118:W073.50.46.590
COORD:N009.36.08.808:W073.58.27.811
COORD:N011.55.33.242:W070.56.20.424
COORD:N012.30.01.385:W071.24.57.147

;
SECTORLINE:TNCF/TJZS
DISPLAY:TNCF_CTR:TNCF_CTR:TJZS_CTR
COORD:N015.41.13.162:W067.04.12.030
COORD:N016.00.01.087:W068.00.09.504

SECTORLINE:TJZS_FIR
COORD:N016.00.01.087:W068.00.09.504
COORD:N019.28.56.001:W067.59.17.474
COORD:N019.50.26.809:W068.39.12.275
COORD:N021.18.39.121:W068.38.27.927
COORD:N021.20.05.175:W061.07.35.549
COORD:N017.57.08.555:W060.59.27.719
COORD:N016.56.11.266:W062.42.56.462
COORD:N014.14.50.207:W062.42.12.114
COORD:N015.41.13.162:W067.04.12.030


;
SECTORLINE:TNCF/MDCS/EW
DISPLAY:TNCF_CTR:TNCF_CTR:MDCS_CTR
COORD:N016.00.01.087:W068.00.09.504
COORD:N016.00.09.264:W071.40.17.644


SECTORLINE:TNCF/MDCS/NS
DISPLAY:TNCF_W_CTR:TNCF_W_CTR:MDCS_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:MDCS_CTR
COORD:N016.00.09.264:W071.40.17.644
COORD:N017.00.04.525:W071.40.03.112

SECTORLINE:MDCS_FIR
COORD:N017.00.04.525:W071.40.03.112
COORD:N020.45.18.653:W071.52.59.378
COORD:N020.44.44.231:W070.23.42.120
COORD:N019.29.35.009:W068.00.36.316
COORD:N016.00.01.087:W068.00.09.504
;
SECTORLINE:TNCF/MTEG
DISPLAY:TNCF_W_CTR:TNCF_W_CTR:MTEG_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:MTEG_CTR
COORD:N017.00.04.525:W071.40.03.112
COORD:N017.00.09.601:W072.59.57.511

SECTORLINE:MTEG_FIR
COORD:N017.00.09.601:W072.59.57.511
COORD:N018.35.55.477:W075.04.34.510
COORD:N020.45.20.976:W073.23.48.969
COORD:N020.44.53.439:W071.52.31.084
COORD:N017.00.04.525:W071.40.03.112



;
SECTORLINE:TNCF/MKJK
DISPLAY:TNCF_W_CTR:TNCF_W_CTR:MKJK_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:MKJK_CTR
COORD:N017.00.09.601:W072.59.57.511
COORD:N015.59.51.217:W073.59.56.798
COORD:N014.59.52.713:W074.00.15.835

SECTORLINE:MKJK_FIR
COORD:N014.59.52.713:W074.00.15.835
COORD:N015.03.08.269:W081.12.44.772
COORD:N020.05.18.783:W077.00.06.926
COORD:N017.00.09.601:W072.59.57.511


;
SECTORLINE:TNCF/SKEC/W
DISPLAY:TNCF_W_CTR:TNCF_W_CTR:SKEC_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:SKEC_CTR
COORD:N014.59.52.713:W074.00.15.835
COORD:N014.20.01.512:W074.00.15.835
COORD:N013.37.09.843:W072.59.48.646


SECTORLINE:TNCF/SKEC/E
DISPLAY:TNCF_CTR:TNCF_CTR:SKEC_CTR
COORD:N013.37.09.843:W072.59.48.646
COORD:N012.30.01.385:W071.24.57.147

SECTORLINE:SKEC_FIR
COORD:N012.30.01.385:W071.24.57.147
COORD:N011.56.13.214:W070.55.58.006
COORD:N009.35.29.180:W073.59.49.611
COORD:N007.26.24.333:W073.51.30.694
COORD:N007.21.55.415:W081.55.38.739
COORD:N015.01.46.432:W081.10.22.414
COORD:N014.59.52.713:W074.00.15.835



;
SECTORLINE:TNCF_W/TNCF
DISPLAY:TNCF_W_CTR:TNCF_W_CTR:TNCF_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:TNCF_W_CTR
COORD:N016.00.09.264:W071.40.17.644
COORD:N013.37.09.843:W072.59.48.646









;
;TERMINAL/CONTROL **
;--------------------------------------
;


SECTORLINE:TNCF_CTR
DISPLAY:TNCF_CTR:UR:UR
COORD:N012.30.01.692:W070.30.01.867 ;
COORD:N012.29.59.945:W071.24.59.935 ;
COORD:N014.20.01.379:W073.59.54.012 ;
COORD:N016.00.06.420:W074.00.01.373 ;
COORD:N017.00.11.466:W073.00.02.224 ;
COORD:N017.00.09.235:W071.39.57.326 ;
COORD:N016.00.12.304:W071.40.03.479 ;
COORD:N015.59.59.838:W067.59.58.873 ;
COORD:N015.41.06.602:W067.04.04.198 ;
COORD:N011.23.54.539:W067.57.55.854 ;
COORD:N012.30.01.692:W070.30.01.867 ;

;SECTORLINE:TNCF_W_CTR
;DISPLAY:TNCF_W_CTR:WR:WR
;COORD:N016.00.12.304:W071.40.03.479 
;COORD:N013.37.37.759:W072.59.40.279 
;COORD:N014.20.01.382:W073.59.54.012 
;COORD:N016.00.06.440:W074.00.01.373 
;COORD:N017.00.11.466:W073.00.02.197 
;COORD:N017.00.09.235:W071.39.57.326 
;COORD:N016.00.12.304:W071.40.03.479 


;SECTORLINE:TNCC_TNCB_APP
;DISPLAY:HR:HR:UR
;COORD:N012.32.26.102:W068.11.48.424
;COORD:N012.31.22.582:W068.07.28.144
;COORD:N012.29.22.505:W068.03.17.596
;COORD:N012.26.58.933:W067.59.50.451
;COORD:N012.23.52.946:W067.56.33.061
;COORD:N012.20.23.120:W067.54.04.662
;COORD:N012.16.20.777:W067.52.06.769
;COORD:N012.12.06.717:W067.51.04.299
;COORD:N012.07.50.119:W067.50.37.996
;COORD:N012.03.28.976:W067.51.02.193
;COORD:N011.59.19.682:W067.52.12.056
;COORD:N011.55.19.691:W067.54.02.613
;COORD:N011.51.40.922:W067.56.41.259
;COORD:N011.48.49.742:W067.59.33.727
;COORD:N011.46.09.971:W068.03.19.799
;COORD:N011.44.17.277:W068.07.24.969
;COORD:N011.43.11.546:W068.11.42.084
;COORD:N011.43.13.978:W068.16.35.209
;COORD:N011.43.59.873:W068.30.36.735
;COORD:N011.44.44.805:W068.45.31.433
;COORD:N011.59.19.400:W069.19.10.786
;COORD:N012.03.22.556:W069.21.13.764
;COORD:N012.07.31.931:W069.22.18.685
;COORD:N012.11.55.442:W069.22.37.867
;COORD:N012.16.04.789:W069.22.13.675
;COORD:N012.20.18.857:W069.20.54.221
;COORD:N012.24.30.556:W069.18.48.959
;COORD:N012.27.36.311:W069.16.31.608
;COORD:N012.30.49.220:W069.13.14.019
;COORD:N012.33.00.890:W069.09.53.980
;COORD:N012.35.03.105:W069.05.16.775
;COORD:N012.35.57.097:W069.01.37.362
;COORD:N012.36.22.524:W068.56.33.932
;COORD:N012.34.18.353:W068.33.07.768
;COORD:N012.33.00.215:W068.16.04.063
;COORD:N012.32.26.102:W068.11.48.424
;
SECTORLINE:TNCA_APP
DISPLAY:TNCA_APP:TNCA_APP:TNCF_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:TNCA_APP
COORD:N012.28.15.545:W070.25.49.376 
COORD:N012.32.31.930:W070.26.06.252 
COORD:N012.36.49.525:W070.25.16.843 
COORD:N012.40.54.095:W070.23.39.078 
COORD:N012.44.39.925:W070.21.25.228
COORD:N012.47.51.556:W070.18.36.272 
COORD:N012.50.42.095:W070.15.02.748
COORD:N012.52.45.598:W070.11.14.712 
COORD:N012.54.14.855:W070.06.57.662
COORD:N012.54.58.371:W070.02.32.173 
COORD:N012.54.51.729:W069.57.56.468
COORD:N012.54.03.466:W069.53.37.032 
COORD:N012.52.30.912:W069.49.25.558
COORD:N012.50.16.729:W069.45.35.182 
COORD:N012.47.28.492:W069.42.14.998
COORD:N012.44.01.484:W069.39.23.741 
COORD:N012.40.15.608:W069.37.14.769
COORD:N012.36.08.621:W069.35.45.586 
COORD:N012.31.49.814:W069.35.03.458
COORD:N012.27.21.666:W069.35.08.286 
COORD:N012.23.19.263:W069.36.01.075
COORD:N012.19.00.442:W069.37.39.752 
COORD:N012.15.17.212:W069.39.54.320
COORD:N012.10.13.729:W069.44.24.454 

SECTORLINE:TNCA_APP/SVZM
DISPLAY:TNCA_APP:TNCA_APP:SVZM_CTR
COORD:N012.10.13.729:W069.44.24.454 
COORD:N012.28.15.545:W070.25.49.376
;
SECTORLINE:TNCC_APP/SVZM
DISPLAY:TNCC_APP:TNCC_APP:SVZM_CTR
COORD:N011.59.19.401:W069.19.10.786 
COORD:N011.44.44.805:W068.45.31.433 

SECTORLINE:TNCC_APP_S
DISPLAY:TNCC_APP:TNCC_APP:TNCF_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:TNCC_APP
COORD:N011.44.44.805:W068.45.31.433 
COORD:N011.43.59.873:W068.30.36.736 

;SECTORLINE:TNCBAPP_TNCCAPP
;DISPLAY:TNCC_APP:TNCC_APP:TNCF_CTR
;DISPLAY:TNCF_CTR:TNCF_CTR:TNCC_APP
;COORD:N011.43.59.873:W068.30.36.735
;COORD:N012.34.18.353:W068.33.07.769 

SECTORLINE:TNCC_APP
DISPLAY:TNCC_APP:TNCC_APP:TNCF_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:TNCC_APP
COORD:N011.59.19.401:W069.19.10.786 
COORD:N012.03.22.554:W069.21.13.764
COORD:N012.07.31.931:W069.22.18.685 
COORD:N012.11.55.440:W069.22.37.867
COORD:N012.16.04.789:W069.22.13.675 
COORD:N012.20.18.857:W069.20.54.221
COORD:N012.24.30.554:W069.18.48.958 
COORD:N012.27.36.311:W069.16.31.608
COORD:N012.30.49.220:W069.13.14.019 
COORD:N012.33.00.888:W069.09.53.980
COORD:N012.35.03.105:W069.05.16.775 
COORD:N012.35.57.097:W069.01.37.362
COORD:N012.36.22.524:W068.56.33.932 
COORD:N012.34.18.354:W068.33.07.769






SECTORLINE:TNCC/TNCB_APP
DISPLAY:TNCC_APP:TNCC_APP:TNCF_CTR
DISPLAY:TNCF_CTR:TNCF_CTR:TNCC_APP
COORD:N012.34.18.353:W068.33.07.768
COORD:N012.32.26.102:W068.11.48.424 
COORD:N012.31.22.582:W068.07.28.144
COORD:N012.29.22.505:W068.03.17.596 
COORD:N012.26.58.933:W067.59.50.451
COORD:N012.23.52.945:W067.56.33.061 
COORD:N012.20.23.120:W067.54.04.662
COORD:N012.16.20.777:W067.52.06.769 
COORD:N012.12.06.716:W067.51.04.299
COORD:N012.07.50.119:W067.50.37.996 
COORD:N012.03.28.976:W067.51.02.193
COORD:N011.59.19.681:W067.52.12.055 
COORD:N011.55.19.691:W067.54.02.613 
COORD:N011.51.40.922:W067.56.41.259
COORD:N011.48.49.742:W067.59.33.727 
COORD:N011.46.09.971:W068.03.19.799
COORD:N011.44.17.277:W068.07.24.969 
COORD:N011.43.11.546:W068.11.42.084
COORD:N011.43.13.977:W068.16.35.208 
COORD:N011.43.59.873:W068.30.36.735

;SECTORLINE:TNCBAPP_TNCCAPP
;COORD:N011.43.59.873:W068.30.36.735
;COORD:N012.34.18.353:W068.33.07.768 



CIRCLE_SECTORLINE:TNCA_TWR:N012.30.05.008:W070.00.55.297:10
;DISPLAY:TNCA_TWR:TNCA_TWR:TNCC_APP
;DISPLAY:TNCA_TWR:TNCA_TWR:TNCF_CTR
;DISPLAY:TNCA_APP:TNCA_APP:TNCA_TWR
;DISPLAY:TNCF_CTR:TNCF_CTR:TNCA_TWR



CIRCLE_SECTORLINE:TNCB_TWR:N012.07.50.945:W068.16.02.997:10
;DISPLAY:TNCB_TWR:TNCB_TWR:TNCC_APP
;DISPLAY:TNCB_TWR:TNCB_TWR:TNCF_CTR
;DISPLAY:TNCC_APP:TNCC_APP:TNCB_TWR
;DISPLAY:TNCF_CTR:TNCF_CTR:TNCB_TWR



CIRCLE_SECTORLINE:TNCC_TWR:N012.11.19.682:W068.57.33.240:10
;DISPLAY:TNCC_TWR:TNCC_TWR:TNCC_APP
;DISPLAY:TNCC_TWR:TNCC_TWR:TNCF_CTR
;DISPLAY:TNCC_APP:TNCC_APP:TNCC_TWR
;DISPLAY:TNCF_CTR:TNCF_CTR:TNCC_TWR



;
;
;S E C T O R S
;
;GROUND AND TOWERS
;- -T-N-C-A- - - - - - - - - - - - - - - - - - - 
;
;
SECTOR:TNCA_GND:0:0
OWNER:AG:AR:UR
BORDER:TNCA_TWR
DEPAPT:TNCA
ARRAPT:TNCA
;
SECTOR:TNCA_TWR:0:4000
OWNER:AT:AR:UR
BORDER:TNCA_TWR
DEPAPT:TNCA
ARRAPT:TNCA
;
;- -T-N-C-B- - - - - - - - - - - - - - - - - - - 
;
SECTOR:TNCB_TWR:0:4000
OWNER:FT:HR:UR
BORDER:TNCB_TWR
DEPAPT:TNCB
ARRAPT:TNCB
;- -T-N-C-C- - - - - - - - - - - - - - - - - - - 
;
;
SECTOR:TNCC_TWR:0:4000
OWNER:CT:HR:UR
BORDER:TNCC_TWR
DEPAPT:TNCC
ARRAPT:TNCC

;
; DEPARTURE AND APPROACH
;
SECTOR:TNCA_APP:0:14000
OWNER:AR:UR
BORDER:TNCA_APP/SVZM:TNCA_APP
DEPAPT:TNCA
ARRAPT:TNCA

SECTOR:TNCC_APP:0:14000
OWNER:HR:UR
BORDER:TNCC_APP/SVZM:TNCC_APP_S:TNCC_APP:TNCC/TNCB_APP
DEPAPT:TNCC:TNCB
ARRAPT:TNCC:TNCB

;
;
;- -I-N-T-E-R-N-A-L- - - - - - - - - - - - - - -
;
;Curacao
;
;



SECTOR:TNCF_CTR:0:60000
OWNER:UR
BORDER:TNCF/MDCS/NS:TNCF/MTEG:TNCF/MKJK:TNCF/SKEC/W:TNCF/SKEC/E:TNCF/SVZM:TNCF/TJZS:TNCF/MDCS/EW
DEPAPT:TNCA:TNCB:TNCC
ARRAPT:TNCA:TNCB:TNCC



SECTOR:TNCF_W_CTR:19500:60000
OWNER:WR:UR
ALTOWNER:WHEN NO WR:UR:WR
BORDER:TNCF/MDCS/NS:TNCF/MTEG:TNCF/MKJK:TNCF/SKEC/W:TNCF_W/TNCF


;BORDERING FIRs AND ARTCCs -------------------------------------------------------------

;MAIQUETIA Centre
SECTOR:SVZM_CTR:0:60000
OWNER:MC:MC1:MC2:MC3
Border:TNCF/SVZM:SVZM_FIR

;SAN JUAN CENTRE
SECTOR:TJZS_CTR:0:60000
OWNER:SJC:SJC1:SJC2:SJC3:SJC4
Border:TNCF/TJZS:TJZS_FIR

;SANTO DOMINGO CENTRE
SECTOR:MDCS_CTR:0:60000
OWNER:SDC:SDC1:SDC2:SDC3
Border:TNCF/MDCS/EW:TNCF/MDCS/NS:MDCS_FIR

;PORT AU PRINCE CENTRE
SECTOR:MTEG_CTR:0:60000
OWNER:PC
Border:TNCF/MTEG:MTEG_FIR

;KINGSTON CENTRE
SECTOR:MKJK_CTR:0:60000
OWNER:KC:KC1
Border:TNCF/MKJK:MKJK_FIR

;BARRANQUILLA CENTRE
SECTOR:SKEC_CTR:0:60000
OWNER:BC
Border:TNCF/SKEC/W:TNCF/SKEC/E:SKEC_FIR



;Airspace
;N016.25.48.000:W073.17.14.000:Kingston TCPs:#
;N016.05.38.000:W073.27.21.000:Kingston TCPs:#
;N015.29.46.000:W073.45.15.000:Kingston TCPs:#
;N015.11.44.000:W073.54.12.000:Kingston TCPs:#







